---
title: "Herramientas para el uso de R"
linktitle: "1: Herramientas para el uso de R"
date: "2021-08-09"
start_date: "2021-08-09"
end_date: "2021-08-16"
menu:
  content:
    parent: Contenido
    weight: 1
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "01-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Introducción", "1", TRUE,
   "R enviroment", "15", FALSE,
   "R consulta", "27", FALSE,
  "R comunicación", "37", FALSE, "Detalles del curso", "54", FALSE
)
```

# Slides

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/01-slides.html")
```

{{% div fyi %}}
**¿Cómo ocupar**: Si presionas <kbd>?</kbd> (o <kbd>shift</kbd> + <kbd>/</kbd>) mientras estas viendo las slides, podrás ver los comandos específicos para navegar en ellas.
{{% /div %}}


# Video de la clase

- [<i class="fas fa-video"></i> `Video de la clase`](https://zoom.us/rec/share/PdLPOrIHkpBVdTkgvXMiOg3qFFleQyGS69Oyw7NscfOm7sp22MOPAuEOzjxr_K95.1FlRHivevPxpmUBc?startTime=1628539312000)

# Materiales de la clase

## Rprojects

- [<i class="fas fa-file-archive"></i> `01-class.zip`](../../projects/01-class/01-class.zip)

- [<i class="fas fa-external-link-square-alt"></i> `01-class` en RStudio Cloud](https://rstudio.cloud/project/2757583)

- [<i class="fas fa-laptop-code"></i> Práctico](https://learn-r-uah.netlify.app/example/01-practico/)


# Recomendaciones

- <i class="fas fa-book"></i> Hadley Wickham, ["Data Science: How is it Different To Statistics?"](http://bulletin.imstat.org/2014/09/data-science-how-is-it-different-to-statistics%E2%80%89/) 

- <i class="fab fa-youtube"></i> Tutoriales, ["Learn-R"](https://www.youtube.com/watch?v=UOoMzaWOQJA) 
    - <small>Ver Tutorial N°1 Instalación de softwares</small>
    - <small>Ver Tutorial N°2 GitHub y GitHub Class Room</small>


- <i class="fas fa-external-link-square-alt"></i> [Contestar reporte de registro](https://learn-r.formr.org)

