---
title: "Importar y explorar datos"
linktitle: "3: Importar y explorar datos"
date: "2021-08-23"
start_date: "2021-08-23"
end_date: "2021-09-06"
menu:
  content:
    parent: Contenido
    weight: 3
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "03-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Importar", "import", TRUE,
   "Validar", "renv", FALSE,
   "Seleccionar", "rcom", FALSE,
  "Exportar", "exp", FALSE
)
```

# Slides

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/03-slides.html")
```

{{% div fyi %}}
**¿Cómo ocupar**: Si presionas <kbd>?</kbd> (o <kbd>shift</kbd> + <kbd>/</kbd>) mientras estas viendo las slides, podrás ver los comandos específicos para navegar en ellas.
{{% /div %}}

# Material de la clase

- [<i class="fas fa-file-archive"></i> `02-bloque.zip`](https://github.com/learn-R/03-class/raw/main/03-clase.zip)

-[<i class="fas fa-<Datos para la clase"></i> `datos`](https://drive.google.com/drive/folders/1Orgb3Qb9LcjTfjYMdIdy7SWd3xDMrTbG?usp=sharing)

- [<i class="fas fa-laptop-code"></i> Práctico](/example/03-practico/)


# Materiales adicionales

- <i class="fab fa-youtube"></i> Tutoriales, ["Learn-R"](https://www.youtube.com/watch?v=UOoMzaWOQJA) 
    - [<i class="fas fa-file-o"></i> Descomprimir archivos](/resource/unzipping)
    - [<i class="fas fa-file-o"></i> Tipos de datos en R](/resource/r-data-types-example)
    - [<i class="fas fa-file-o"></i> Tipos de variables](/resource/r-data-types)

- <i class="fas fa-book"></i> Hadley Wickham, ["Data Science: How is it Different To Statistics?"](http://bulletin.imstat.org/2014/09/data-science-how-is-it-different-to-statistics%E2%80%89/) 

- <i class="fas fa-external-link-square-alt"></i> [Contestar reporte de registro](https://learn-r.formr.org)

- **Actividad con décimas**

