---
title: "Transformación estructura datos"
linktitle: "5: Transformación estructura datos"
date: "2021-09-06"
start_date: "2021-08-23"
end_date: "2021-09-06"
menu:
  content:
    parent: Contenido
    weight: 5
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "05-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Estructura datos", "1", TRUE,
   "Rowwise", "14", FALSE,
   "Group_by", "29", FALSE,
  "Pivot*", "35", FALSE,
  "Separate-Unite", "45", FALSE,
  "Merge", "52", FALSE,
    "Col and row bind", "55", FALSE
)
```

# Slides

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/05-slides.html")
```

{{% div fyi %}}
**¿Cómo ocupar**: Si presionas <kbd>?</kbd> (o <kbd>shift</kbd> + <kbd>/</kbd>) mientras estas viendo las slides, podrás ver los comandos específicos para navegar en ellas.
{{% /div %}}

# Video de la clase

- [<i class="fas fa-video"></i> `Video de la clase`](https://zoom.us/rec/share/lEde93MJD06mKG56busbOZdeV3b_e6PuYnx5L0uzNdzi6-lF4CtCsES38tYN-oev.GTU_gDNrKpEH2Zjb?startTime=1630962105000)



# Material de la clase

- [<i class="fas fa-file-archive"></i> `05-clase.zip`](https://github.com/learn-R/05-class/raw/main/05-clase.zip)

- [<i class="fas fa-laptop-code"</i>Datos para la clase - ESI](https://www.ine.cl/estadisticas/sociales/ingresos-y-gastos/encuesta-suplementaria-de-ingresos)

- [<i class="fas fa-laptop-code"></i> Práctico](/example/05-practico/)


# Materiales adicionales

- [Tidy Messy data](https://tidyr.tidyverse.org/)
- <i class="fab fa-youtube"></i> Tutoriales, ["Learn-R"](https://www.youtube.com/watch?v=UOoMzaWOQJA) 
    - [<i class="fas fa-file-o"></i> Descomprimir archivos](/resource/unzipping)
    - [<i class="fas fa-file-o"></i> Tipos de datos en R](/resource/r-data-types-example)
    - [<i class="fas fa-file-o"></i> Tipos de variables](/resource/r-data-types)

- <i class="fas fa-book"></i> Hadley Wickham, ["Tidy data "](https://r4ds.had.co.nz/tidy-data.html) 

- <i class="fas fa-external-link-square-alt"></i> [Contestar reporte de registro](https://learn-r.formr.org)

