---
title: "Transformación de variales"
linktitle: "6: Transformación de variales"
date: "2021-08-30"
start_date: "2021-08-23"
end_date: "2021-09-06"
menu:
  content:
    parent: Contenido
    weight: 6
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "06-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Básicos", "11", TRUE,
   "Procesar datos", "14", FALSE,
   "Operadores", "29", FALSE,
  "Seleccionar", "35", FALSE,
  "Filtrar", "45", FALSE,
  "Crear variables", "52", FALSE,
    "Pipe", "55", FALSE
)
```

# Slides

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/06-slides.html")
```

{{% div fyi %}}
**¿Cómo ocupar**: Si presionas <kbd>?</kbd> (o <kbd>shift</kbd> + <kbd>/</kbd>) mientras estas viendo las slides, podrás ver los comandos específicos para navegar en ellas.
{{% /div %}}

# Video de la clase

- [<i class="fas fa-video"></i> `Video de la clase`](https://zoom.us/rec/share/aOFcfYCGklH3cO41xd-WeFzC5oLS72a61wec84SYdTdDTiP-aGjV4rRWWWOj3mcj.1tjrSMe4RddJNO9i?startTime=1630364611000)



# Material de la clase

- [<i class="fas fa-file-archive"></i> `06-clase.zip`](https://github.com/learn-R/06-class/raw/main/06-clase.zip)

- [<i class="fas fa-laptop-code"></i> Práctico](/example/06-practico/)


# Materiales adicionales

- <i class="fab fa-youtube"></i> Tutoriales, ["Learn-R"](https://www.youtube.com/watch?v=UOoMzaWOQJA) 
    - [<i class="fas fa-file-o"></i> Descomprimir archivos](/resource/unzipping)
    - [<i class="fas fa-file-o"></i> Tipos de datos en R](/resource/r-data-types-example)
    - [<i class="fas fa-file-o"></i> Tipos de variables](/resource/r-data-types)

- <i class="fas fa-book"></i> Hadley Wickham, ["Data Science: How is it Different To Statistics?"](http://bulletin.imstat.org/2014/09/data-science-how-is-it-different-to-statistics%E2%80%89/) 

