---
title: "Análisis descriptivo"
linktitle: "6: Análisis descriptivo"
date: "2021-09-13"
menu:
  example:
    parent: Ejemplos
    weight: 6
type: docs
toc: true
editor_options: 
  chunk_output_type: console
---

#  0. Objetivo del práctico

El objetivo del práctico, es avanzar en el análisis de los datos a través del uso de **estadísticos descriptivos**. Para esto ya debemos contar con datos previamente [procesados del práctico N°4](https://learn-r-uah.netlify.app/example/04-practico/). Previo a eso, **siempre es importante** que recordemos en qué parte del proceso estamos

![](https://github.com/learn-R/slides/raw/main/img/01/flow-rproject.png)


En este práctico veremos tanto la _estimación puntual_ de estadísticos descriptivos, como su _visualización_ para reportes, ya sea a través de tablas o de gráficos. 


##  Recursos del práctico

En este práctico utilizamos los **datos** procesados *CASEN 2020*, que proviene de los datos originales de [**Encuesta de Caracterización Socioeconómica (CASEN)**](http://observatorio.ministeriodesarrollosocial.gob.cl/encuesta-casen-en-pandemia-2020).Recuerden _**siempre**_ consultar el [**libro códigos**](http://observatorio.ministeriodesarrollosocial.gob.cl/storage/docs/casen/2020/Libro_de_codigos_Base_de_Datos_Casen_en_Pandemia_2020.pdf) antes de trabajar datos.

Recuerden que los archivos asociados a este práctico se pueden descargar aquí:

- [<i class="fas fa-file-archive"></i> `06-class.zip`](https://github.com/learn-R/06-class/raw/main/06-clase.zip)

#  1. Paquetes a utilizar

Para este práctico utilizaremos principalmente, las librerías `sjmisc` y `sjPlot`. 

`sjmisc`: esta paquete tiene múltiples funciones, desde la transformación de datos y variables. Este paquete suele complementar a  `dplyr` de `tidyverse` en sus funciones. 

`sjPlot`: su principal función es la visualización de datos para estadística en ciencias sociales mediante tablas y gráficos.

Cargaremos los paquetes con `pacman`, si aún tienes dudas sobre cómo trabajar con `pacman` puedes [revisar el práctico 2](https://learn-r-uah.netlify.app/example/02-practico/#paso-1-instalaci%C3%B3n-de-paquetes)

```{r librerias, echo=TRUE, results='hide'}
pacman::p_load(sjmisc,
               sjPlot,
               tidyverse,
               magrittr)
```

#  2. Importar datos

Una vez cargado los paquetes a utilizar, debemos pasar al segundo paso: cargar los datos. Como indicamos al inicio, seguiremos utilizando los datos **CASEN** que fue procesada en el práctico anterior, pero le añadimos una variable.

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

load(url("https://github.com/learn-R/06-class/raw/main/06-clase/output/data/datos_proc.RData"))

```

```{r, eval = F }
load("output/data/datos_proc.RData")
```

#  3. Explorar datos

Pero ¿cómo sabremos cuales son las nuevas variables que componen la base de datos procesada?, ¡Simple! usaremos dos códigos que vimos en el [práctico 4](https://learn-r-uah.netlify.app/example/04-practico/#2-cargar-base-de-datos) para conocer los **datos procesados** que usaremos en esta ocasión:

Primero, usaremos el código `names`, nos entrega los nombres de las variables que componen los datos

```{r names, echo=TRUE, results='markup'}
names(datos_proc)
```

Mientras que la función `head` nos entrega el nombre y las primeras 10 filas que lo componen.

```{r head, echo=TRUE, results='markup'}
head(datos_proc)
```

Gracias a estos códigos sabemos que tenemos una aproximación de las variables que vamos a utilizar. Por el práctico anterior sabemos que podemos explorar nuestros datos con `sjPlot::view_df()`

```{r echo=TRUE, message=FALSE, warning=FALSE}
sjPlot::view_df(datos_proc,
                encoding = "UTF-8")
```

#  4. Descripción de variables

Una vez conocidas las variables que incluye nuestros datos procesados, ¿cómo podemos realizar un análisis descriptivo para algún informe o reporte? Veamos algunas de las más comunes

## 4.1. Medidas de tendencia central

Para conocer las medidas de tendencia central de las variables hay dos opciones. En la **primera** se puede pedir el estadístico manualmente, en la **segunda** se puede pedir una tabla resumen. 

### Media

Para conocer la media de una variable se utiliza la función `mean()`, su estructura es:

```{r ejemplo mean, eval=FALSE, include=TRUE}
mean(datos$variable, na.rm=TRUE)
```


El argumento `na.rm=TRUE` excluye del cálculo a los casos perdidos. Esto aplicado a nuestra variable `ingreso_percapita` se ve así:

```{r casen mean, echo=TRUE, results='markup'}
mean(datos_proc$ingreso_percapita, na.rm=TRUE)
```

### Media recortada

Pero, ¿qué pasa si la variable `ingreso_percapita` esta influenciada por casos influyentes? Para eso puedo pedir la media recortada agregando el argumento `trim` para excluir al 5% de cada extremo

```{r casen mean trim, echo=TRUE, results='markup'}
mean(datos_proc$ingreso_percapita, na.rm=TRUE, trim = 0.025)
```
Aquí podemos ver que el valor es distinto. 

Ya conocimos el promedio de la variable `ingreso_percapita` podemos informar cuanto es el promedio del ingreso en el hogar en Chile, pero antes de eso queremos saber ¿cuánto gana el 50% de los hogares? Para eso calcularemos la **mediana**

### Mediana

Para el cálculo de la mediana se utiliza el comando median, su estructura es similar a la `mean()`:

```{r ejemplo median, eval=FALSE, include=TRUE}
median(datos$variable, na.rm =TRUE)
```

```{r casen median, echo=TRUE, results='markup'}
median(datos_proc$ingreso_percapita, na.rm =TRUE)
```

Ahora ya sabemos que al menos un 50% de las familias en Chile tienen por ingreso `$229.184`.

Ya tenemos los estadísticos principales, pero ¿cómo los reportamos? ¿tenemos que sacar el promedio de cada variable una por una? **¡No!**, para ello `sjmisc` tiene diferentes funciones, que veremos a continuación:


## Un resumen

Por ello ocuparemos `descr` de `sjmisc`, esta función nos entrega un resumen de los estadísticos básicos, incluyendo las etiquetas de cada variable

```{r, message=FALSE, warning=FALSE, eval=FALSE, include=TRUE}
sjmisc::descr(datos_proc$ingreso_percapita,
        show = "all",
        out = "viewer",
        encoding = "UTF-8",
        file = "output/figures/tabla-ingreso.doc")
```

```{r echo=FALSE}
sjmisc::descr(datos_proc$ingreso_percapita)
```

Como `sjmisc` dialoga con el universo de `tidyverse`, es fácil de complementar con funciones como `select` de `dplyr` y añadir más variables. Además con la función `file` se puede exportar automáticamente la tabla para los reportes.


```{r,  eval=FALSE, message=FALSE, warning=FALSE, include=TRUE}
datos_proc %>%
select(ingreso_percapita, ife, horas_mens) %>% 
sjmisc::descr(
  show = "all",
  out = "viewer",
  encoding = "UTF-8",
  file = "output/figures/tabla1.doc")
```

```{r, echo=FALSE}
datos_proc %>% 
  select(ingreso_percapita, ife, horas_mens) %>% 
  sjmisc::descr()
```

Acá podemos ver la variable `var`, el tipo de variable `type`, su etiqueta `label`, los casos válidos `n`, los casos perdidos `NA.prc`, las medidas de tendencia central y las de dispersión.


## 4.3. Frecuencias 

### Frecuencias absolutas

Para conocer las frecuencias absolutas de una variable se podría usar la función `table`, esta nos arroja la frecuencia por cada categoría de respuesta

```{r casen table, echo=TRUE, results='markup'}
table(datos_proc$sexo) 
```

También podríamos usar la función `flat_table`, esta puede agrupar más variables y agruparlas.

```{r casen flat_table, echo=TRUE, results='markup'}
flat_table(datos_proc, sexo, ocupacion, ife)
```

El problema es ¿cómo podríamos reportarla en nuestros informes? Si queremos una tabla general usaremos la función `frq`. Esta función devuelve una tabla de frecuencias de vectores etiquetados, como marco de datos.

```{r casen frq error, echo=TRUE, results='markup'}
sjmisc::frq(datos_proc$sexo,
        out = "viewer",
        title = "Frecuencias",
        encoding = "UTF-8",
        file = "output/figures/tabla2.doc") 
```


#  5. Visualización

Ahora que ya sabemos como tener todos los estadísticos necesarios para escribir nuestros reportes, viene el segundo paso *visualizar los estadísticos*. Esto lo haremos con `sjPlot`

Para visualizar las frecuencias usaremos la función `plot_frq`, su estructura es la siguiente:

```{r ejemplo frecuencias, eval=FALSE, message=FALSE, warning=FALSE, include=TRUE}
plot_frq(datos,  #base
  ...,          #variable
  title = "",   # título
  type = c("bar", "dot", "histogram", "line", "density", "boxplot", "violin") #tipo de gráfico a especificar 
  
```

Para los gráficos, tenemos los siguientes códigos

1. Gráfico de barras de frecuencias simple

Si quisiéramos presentar gráficos que entreguen la frecuencia de cada categoría de respuesta, podemos presentarla de la siguiente forma:


```{r casen barras simple, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
plot_frq(datos_proc, edad_tramo,
          title = "Gráfico de frecuencias, barras",
          type = c("bar"))
```

{{< div "note" >}}

Además de la visualización es importante el guardar los datos que se producen y `sjPlot` tiene su propio código para hacerlo a través de la función `save_plot()`, su estructura es esta:

```{r ejemplo save, eval=FALSE, include=TRUE}
save_plot(last_plot())  #se deja el formato del archivo (.png, .jpg, .svg o .tif) y la ruta de la carpeta
```

Así guardaríamos el gráfico anterior

```{r eval=F, include=TRUE}
save_plot("/output/img/tab.png", fig = last_plot()))
```
{{< /div >}}


2. Gráfico de puntos

Si tenemos más categorías y queremos mejorar el reporte, podemos usar este código:

```{r casen puntos simple, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
plot_frq(datos_proc, edad_tramo,
          title = "Gráfico de frecuencias, puntos",
          type = c("dot"))
```

También podemos cambiar el orden del eje x e y

```{r casen puntos cambiados, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
plot_frq(datos_proc$edad_tramo, type = "dot", show.ci = TRUE, sort.frq = "desc",
  coord.flip = TRUE, expand.grid = TRUE, vjust = "bottom", hjust = "left", title = "Gráfico de frecuencias, puntos cambiado"
)
```
    
Pero, ¿cuál es el argumento que hace esto?

A la hora de trabajar en R, siempre debemos conocer los argumentos que utilizamos en nuestros códigos, puede que un argumento sea innecesario o esté generando un error, para eso debemos consultar en la sección **Help**. Los pasos son los siguientes:

a. Escribe en la consola anteponiendo un `?` en la función que quieres conocer, en este caso será `plot_frq?`, quedando así:

![](https://github.com/learn-R/06-class/raw/main/input/img/image.png)


b. Una vez le des a enter, en la sección **Help** aparecerá información sobre la función, cómo se usa y qué se puede hacer con ella. En **Arguments** explicará la función de cada argumento

![](https://github.com/learn-R/06-class/raw/main/input/img/image2.png)

Ahora podrán averiguar cuál es el argumento que sirve y cual no en el código anterior (y en sus futuros trabajos con R)


3. Histogramas        
       
Otra función que podemos hacer es graficar histogramas, sin embargo, como ya hemos visto, la variable `ingreso_percapita` tiene casos muy altos que distorsionan la variable. Para solucionar esto, ocuparemos lo aprendido en [el práctico anterior](https://learn-r-udp.netlify.app/example/03-practico/) y filtraremos la variable sacando los ingresos mayores a `$2.000.000`, con la función `filter` de `dplyr`

```{r casen histograma, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
datos_proc %>%  filter(ingreso_percapita <= 2000000) %>% 
plot_frq(., ingreso_percapita,
          title = "Histograma",
          type = c("histogram"))
```

4. Densidad

Ahora que vemos la distribución del histograma, ¿cómo podemos ver su densidad?, es muy simple, para ello haremos un gráfico de densidad con el siguiente código

```{r casen densidad, echo=TRUE, results='markup'}
datos_proc %>%  filter(ingreso_percapita <= 2000000) %>%
plot_frq(., ingreso_percapita,
          title = "Gráfico de densidad",
          type = c("density"))
```


5. Gráfico de líneas
        
¿Que pasa si me piden un gráfico de lineas?, también hay una función para eso. En esta ocasión queremos graficar la variable `ife` y usaremos este código:

```{r casen lineas, echo=TRUE, results='markup'}
plot_frq(datos_proc, ife,
          title = "Gráfico de líneas",
          type = c("line"))

```

6. Gráfico de cajas

Para graficar los estadísticos de una variable, podemos hacerlo a través de un gráfico de cajas, para ello usaremos este código:

```{r casen box, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
datos_proc %>%  filter(ingreso_percapita <= 2000000) %>%
plot_frq(., ingreso_percapita,
          title = "Gráfico de caja",
          type = c("boxplot"))
```

          
7. Gráfico de violín

Finalmente, si queremos presentar gráficos de violín, usamos este código
          
```{r casen violin, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
datos_proc %>%  filter(ingreso_percapita <= 2000000) %>%
    plot_frq(., ingreso_percapita,
          title = "Gráfico de violín",
          type = c("violin"))
```
          
Como pueden ver, el único argumento que se modificaba era `type = `, es decir, para hacer diversos gráficos, sólo se debe especificar el tipo de gráfico que queremos.


8. Gráfico de nube de puntos

Ahora, si quisiéramos graficar la distribución de dos variables, podemos hacerlo con la función `plot_scatter`, esta muestra el diagrama de dispersión de dos variables.

```{r casen scatter, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
datos_proc %>%  filter(ingreso_percapita <= 2000000) %>%
   plot_scatter(., horas_mens, ingreso_percapita)
```

También es posible agregar una tercera variable al diagrama de dispersión, podemos hacerlo con `ocupacion`

```{r casen scatter 3 var, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
datos_proc %>%  filter(ingreso_percapita <= 2000000) %>%
    plot_scatter(., horas_mens, ingreso_percapita, ocupacion)
```

O con la variable `sexo`

```{r casen scatter 3 var sexo, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
datos_proc %>%  filter(ingreso_percapita <= 2000000) %>%
    plot_scatter(., horas_mens, ingreso_percapita, sexo)
```

Pero ¿si quiero una mejor visualización? para eso usamos este código que nos permite hacer dos gráficos para cada categoría de la variable `sexo`, esto lo haremos con el argumento `grid = T`, donde además le asignaremos una línea ajustada con `fit.grps`. Pero además como hay casos al extremo con las horas mensuales, las filtraremos, para eso debemos aplicar todo lo que hemos aprendido:

Primero debemos conocer los valores de la variable, para ello usaremos `descr`

```{r descr, echo=TRUE, message=FALSE, warning=FALSE}
descr(datos_proc$horas_mens)
```

Acá podemos ver, que la variable oscila entre 1 y 720 horas, entonces la filtraremos, utilizando `filter` y **operadores**, 

```{r casen scatter sep, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
datos_proc %>%  filter(ingreso_percapita <= 2000000 & horas_mens <= 450) %>%
    plot_scatter(., horas_mens, ingreso_percapita, sexo,
             fit.grps = "lm", grid = TRUE)
```

Ahora que ya hemos graficado las frecuencias de las variables, vamos a graficar frecuencias agrupadas, para ello usaremos la función `plot_grpfrq` de `sjPlot`, su estructura es la siguiente

```{r ejemplo frecuencias agrup, eval=FALSE, message=FALSE, warning=FALSE, include=TRUE}
plot_grpfrq(
  var.cnt,
  var.grp,
  type = c("bar", "dot", "line", "boxplot", "violin")
```

1. Gráfico de barras

La primera opción que nos entrega este código son los gráficos de barra, para usarlo queremos saber cuantos hombres y mujeres trabajaron al menos una hora la semana pasada, para ello graficaremos la variable `sexo` y `ocupacion`

```{r casen frec agrup barr, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
plot_grpfrq(datos_proc$sexo, datos_proc$ocupacion,
  type = c("bar"), title = "Gráfico de barras")
```

Podemos ver que no solo nos muestra la frecuencia absoluta, sino que también la relativa en porcentaje

Pero además podemos ver agregar una tercera categoría, que es el total de ambas categorías. Para este ejercicio conoceremos que tramo de edad trabajo la semana pasada.

Para este ejercicio usaremos la función `plot_xtab`, de la misma librería

```{r casen frec agrup barr 2, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
plot_xtab(datos_proc$edad_tramo, datos_proc$ocupacion, title = "Gráfico de barras")
```

1.1 Gráfico de barras horizontales

Con la misma función podemos graficar mediante barras horizontales con el argumento `coord.flip`, además `show.summary` nos muestra estadísticos de la relación entre las variables

```{r casen frec agrup barr hor, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
plot_xtab(datos_proc$edad_tramo, datos_proc$ocupacion, margin = "row", 
          bar.pos = "stack",
          title = "Gráfico de barras horizontales",
         show.summary = TRUE, coord.flip = TRUE)
```

también se puede graficar con la misma categoría de respuesta para observar diferencias en las distribuciones, para esto usamos la función `plot_stackfrq` de `sjPlot`

```{r echo=TRUE, message=FALSE, warning=FALSE}
datos_proc %>% select("ocupacion","o2", "o3", "o4", "o6") %>% 
  plot_stackfrq(., title = "Gráfico de barras proporcional")

```


1.2 Escalas likert

También podemos graficar escalas likert, en esta ocasión CASEN no tiene variables con más categorias de respuesta para generar una escala likert, por lo que utilizaremos las nuevas variables de la base procesada, para ello usaremos la función `plot_likert`

```{r casen_likert, echo=TRUE, message=FALSE, warning=FALSE}
datos_proc %>% select("ocupacion","o2", "o3", "o4", "o6") %>% 
  sjPlot::plot_likert(., title = "Gráfico de escalas likert")
```

1.3 Tablas de proporción cruzadas

Con `plot_gpt`, se puede graficar tablas cruzadas proporcionales agrupadas, este código traza la proporción de cada nivel de **x** (`ife`) para la categoría más alta en **y** (`ocupacion`), para cada subgrupo de **grp** (`sexo`).


```{r casen_prop_Agrup, echo=TRUE, message=FALSE, warning=FALSE}
plot_gpt(datos_proc, ife, ocupacion, sexo,
         shapes = c(15, 21), 
         title = "Gráfico de proporción agrupada")
```


2. Gráfico de puntos

Ahora continuaremos con los gráficos de puntos, ya que quiero presentar la relación entre `sexo` y `ocupacion` mediante otro gráfico:

```{r casen graf pun agrup, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
plot_grpfrq(datos_proc$sexo, datos_proc$ocupacion,
            title = "Gráfico de puntos",
            type = c("dot"))
  
```

  
3. Gráfico de líneas

Otra opción que tiene esta función, es la creación de gráficos de líneas, para ello conoceremos la relación entre el tramo etario y el recibir el IFE

```{r casen graf lin agrup, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
plot_grpfrq(datos_proc$edad_tramo, datos_proc$ife,
            title = "Gráfico de línea",
            type = c("line"))
  
```

También podemos ver la relación de el tramo etario y si trabajó la semana pasada

```{r casen graf line agrup 2, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
plot_grpfrq(datos_proc$edad_tramo, datos_proc$ocupacion, 
            title = "Gráfico de línea",
            type = "line")
```
         

4. Gráfico de cajas

Ahora si queremos conocer cómo interactúa las horas de trabajo con el tramo etario, podemos visualizarlo mediante un gráfico de cajas

```{r casen graf caj, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
plot_grpfrq(datos_proc$horas_mens, datos_proc$edad_tramo,
            title = "Gráfico de caja",
             type = c("boxplot"))
```

Además, se puede incorporar una tercera variable, en este caso lo haremos con la variable `sexo` y el argumento `intr.var`

```{r casen box 3 var, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
plot_grpfrq(datos_proc$horas_mens, datos_proc$edad_tramo, intr.var = datos_proc$sexo, 
            title = "Gráfico de cajas",
            type = "box")
```

5. Gráfico de violín

Finalmente, para generar un gráfico de violín, añadiremos el argumento `type = "violin"`

```{r casen graf violin agrup, echo=TRUE, message=FALSE, warning=FALSE, results='markup'}
plot_grpfrq(datos_proc$horas_mens, datos_proc$edad_tramo,
            title = "Gráfico de violín",
            type = c("violin"))
```

Nuevamente, la función nos permite la creación de múltiples gráficos, sólo se debe cambiar el argumento `type =`

#  6. Tablas de contingencia

¡No podemos terminar sin saber cómo hacer tablas de frecuencias cruzadas!

Por suerte `sjPlot` tiene la función `sjt.xtab`, que nos entrega tablas de frecuencias cruzadas

```{r casen tab cruz, echo=TRUE, results='markup'}
sjt.xtab(datos_proc$sexo, datos_proc$ife,  
         title = "Tabla de contingencias",
         show.col.prc=TRUE,
         show.summary=FALSE)
```


¿Qué pasó? ¿por qué salen esos símbolos raros en la tabla? 

¡Es por la codificación!, para ello le agregamos el argumento `encoding = "UTF-8"` y ya tenemos nuestra tabla de frecuencias cruzadas


```{r casen tab cruz encoding, echo=TRUE, results='markup'}
sjt.xtab(datos_proc$sexo, datos_proc$ife,
         show.col.prc=TRUE,
         show.summary=FALSE, 
         encoding = "UTF-8", 
         title = "Tabla de contingencia",
         file = "output/figures/tabla3.doc")
```

Si además se quieren añadir variables con las mismas categorías de respuesta, se puede utilizar la función `tab_stackfrq`, para ello utilizaremos a las variables añadidas para este práctico `o3`, `o4` y `o6`. Le añadiremos etiquetas con `value.labels` y le pediremos que nos entregue la frecuencia absoluta (`show.n = TRUE`) y el total (`show.total = T`)

```{r ej_tab_cruz, eval=FALSE, message=FALSE, warning=FALSE, include=TRUE}
tab_stackfrq(as.data.frame(datos_proc %>% select("o3", "o4", "o6")),
             value.labels=c('1'='Si', '2'='No'),
             show.n = TRUE, show.total = T,
             file = "output/figures/tabla4.doc")
```


```{r casen_tab_cruz, echo=FALSE, message=FALSE, warning=FALSE}
tab_stackfrq(as.data.frame(datos_proc %>% select("o3", "o4", "o6")),
             value.labels=c('1'='Si', '2'='No'),
             encoding = "UTF-8",
             show.n = TRUE, show.total = T)
```

#  7. Test de independencia Chi2 

A la hora de graficar Chi2, debemos asegurarnos con la función `as_factor` que las variables a utilizar sean de tipo factor, luego utilizamos la función `sjp.chi2` de `sjPlot` para crear la tabla, finalmente con el argumento `axis.labels` asignamos la etiqueta de cada variable

```{r casen_x2, echo=TRUE, message=FALSE, warning=FALSE}
data.frame(as_factor(sample(datos_proc$ocupacion, replace = TRUE)),
                 as_factor(sample(datos_proc$o2, replace = TRUE)),
                 as_factor(sample(datos_proc$o3, replace = TRUE)),
                 as_factor(sample(datos_proc$o4, replace = TRUE)),
                 as_factor(sample(datos_proc$o6, replace = TRUE))) %>% 
  sjp.chi2(., 
         title = "Gráfico de Chi2",
         axis.labels  = c("Trabajó al menos una hora", "realizó alguna actividad", "Tenía algún empleo", "Ha trabajado alguna vez", "Busco empleo"))

```

#  8. Correlación

Ahora veremos estadísticos bivariados, como la correlación, en esta ocasión generaremos una tabla de correlación entre las variables `horas_mens` y `ingreso_percapita`, para eso usaremos la función `tab_corr` de `sjPlot`

Previamente debemos seleccionar las variables a utilizar, ya que no tiene sentido incluir en el análisis variables nominales

```{r casen corr, echo=TRUE, results='markup'}
datos_proc %>%
select(ingreso_percapita, horas_mens) %>% 
tab_corr(.,
         triangle = "lower",   
         title = "Tabla de correlación",
         encoding = "UTF-8", 
         file = "output/figures/tabla4.doc")
```


#  9. Anova

Finalmente, si queremos reportar un análisis de Anova, no podemos dejar de lado este gráfico que nos otorga la función `sjp.aov1` del paquete `sjPlot`

```{r message=FALSE, warning=FALSE}
sjp.aov1(datos_proc$ingreso_percapita, datos_proc$sexo, title = "Anova")
```

# 10. Resumen del práctico

¡Eso es todo por este práctico! Hoy aprendimos a:

- Manejar datos descriptivos en Rstudio
- A obtener tablas descriptivas
- A visualizar los descriptivos
- A obtener tablas de contingencia
- A obtener tablas de correlación y chi2
- A obtener gráficos de Anova

# 11. Reporte de progreso

¡Recuerda rellenar tu [reporte de progreso](https://learn-r.formr.org/). En tu correo electrónico está disponible el código mediante al cuál debes acceder para actualizar tu estado de avance del curso.

