---
title: "Transformar variables"
linktitle: "6: Transformar variables"
date: "2021-08-30"
menu:
  example:
    parent: Ejemplos
    weight: 6
type: docs
toc: true
editor_options: 
  chunk_output_type: console
---

## 0. Objetivo de la práctica

El objetivo del práctico, es avanzar en el procesamiento de los datos a través de la transformación de las variables a utilizar. Para ello revisaremos procedimientos básicos para el manejo de datos con RStudio, profundizando específicamente en la función `mutate` de `dplyr`.

## 1. Recursos de la práctica

En este práctico utilizaremos la base de datos de la [**Encuesta de Caracterización Socioeconómica (CASEN)**](http://observatorio.ministeriodesarrollosocial.gob.cl/encuesta-casen-en-pandemia-2020), la cual fue procesada en el [Práctico anterior]().Recuerden siempre consultar el [**manual/libro de códigos**](http://observatorio.ministeriodesarrollosocial.gob.cl/storage/docs/casen/2020/Libro_de_codigos_Base_de_Datos_Casen_en_Pandemia_2020.pdf) antes de trabajar una base de datos.


## 2. Librerias a utilizar

En este práctico utilizaremos cuatro paquetes

1. `pacman`: este facilita y agiliza la lectura de los paquetes a utilizar en R

2. `sjmisc`: explorar datos

3. `car()`: recodificar manteniendo las etiquetas

4. `tidyverse`: colección de paquetes, del cuál utilizaremos `dplyr` y `forcats`

5. `dplyr`: para manipular datos

6. `forcats`: para transformar variables en factores 

# Pasos del procesamiento

## 1. Cargar librerías

Primero instalamos `pacman` por única vez

```{r eval=FALSE, include=TRUE}
install.packages("pacman")
library (pacman)
```

Luego cargaremos así los paquetes. Les recordamos que cuando luego de un paquete ponemos `::` esto se refiere a que se *"fuerza"* que esa función provenga de *ese paquete*

```{r, include=TRUE}
pacman::p_load(tidyverse,
               haven, 
               forcats,
               car,
               sjmisc)
```


## 2. Cargar base de datos

```{r include=FALSE, warning= FALSE , message = F}
datos <- readRDS(url("https://github.com/learn-R/06-class/raw/main/input/data/datos_proc.rds"))
```

```{r eval=FALSE, include=TRUE}
datos <- read_dta("input/data/datos_proc.rds") 
```

En el panel **Environment**, visualizamos el nuevo objeto, que posee `r format( nrow(datos), decimal.mark="," , big.mark = ".")` observaciones (o filas), y `r format(ncol(datos), decimal.mark="," , big.mark = ".")` variables (columnas)

```{r, echo = T}
head(datos)
```


## 3. `mutate()` para transformación de  variables

La función de `mutate()` permite hacer operaciones para crear nuevas variables o transformar las ya existentes. 

{{< div "note" >}}
mutate(datos, nueva_variable = cálculo o condición)
{{< /div >}}

#### `mutate()` en base a cálculo

Calcularemos una nueva variable llamada `nueva_variable` que proviene de la suma de 2+3. También una variable `ingreso_percapita` que proviene de la división del ingreso total del hogar y el número de personas que residen en el hogar 

```{r echo=TRUE}
mutate(datos, nueva_variable = 3+2)
mutate(datos, nueva_variable = 3+2,
       ingreso_percapita = ytoth/tot_per)
```

#### `recode()` y `mutate()`

Muchas veces, los valores originales no se ajustan a los análisis que queramos hacer, o a la forma en que deseamos presentar nuestros análisis. Por ello, en el código de procesamiento **recodificaremos** frecuentemente los valores que alcanzan nuestras variables, especialmente cuando trabajamos con variables categóricas. 

En el siguiente ejemplo recodificamos las categorías de respuesta de Mujer a Femenino y de Hombre a Masculino

```{r, echo = T}
datos %>% 
  mutate(sexo = dplyr::recode(sexo, "Mujer" = "Femenino", "Hombre" = "Masculino"))
```

El problema de la función `recode()` de `dplyr` es que, si recodifico números etiquetados, se perderá la etiqueta, conservándose el nuevo valor. Esto es un problema recurrente si, por ejemplo, sólo deseo recodificar valores nulos (por ejemplo, transformar los valores `88` y `99` como `NA`). 

Frente a ello, con el tiempo nos hemos convencido de que la mejor solución hasta ahora es ocupar `recode()` del paquete `car`. Si recuerdan, dos funciones con el mismo nombre podrían producir *conflictos* y, por ello, especificaremos con `car::recode()` que la función `recode()` que ocupamos proviene del paquete `car`

{{< div "note" >}}
datos %$% 
 car::recode(.$variable, c('valor_orig1=nuevo_valor1;valor_org2=nuevo_valor2'))
 
*Ojo: %$% es el primo hermano de %>% (básicamente funcionan igual, por lo que podemos emplear tranquilamente %>% si nos encontramos trabajando con `mutate`)*
{{< /div >}}

¡Recodifiquemos caracteres! incluso: podemos transformar inmediatamente en `factor`, y asignar un orden específico a los niveles que alcanza la variable. Incluyamos la recodificación en `mutate()`

```{r}
datos %>% 
  mutate(sexo = car::recode(.$sexo, c('"Mujer"="Femenino";"Hombre"= "Masculino"'), 
              as.factor = T, # Transformar en factor
              levels = c("Masculino", "Femenino"))) #Ordenamos los niveles del factor
```

Notemos que los *`character` siempre van entre comillas*

### `ifelse()` para construir variables condicionales

La función `ifelse()` permite construir variables en base a condiciones lógicas. Su estructura es la siguiente

{{< div "note" >}}
if_else(condición,TRUE,FALSE)
Donde dice `TRUE` es el valor que se obtiene si la condición es verdadera, mientras que `FALSE` es todo el resto de las opciones (o cuando es FALSA)
{{< /div >}}

Crearemos una variable que *dummy* que indica si el informante accedió al Ingreso Familiar de Emergencia (IFE) o no

```{r echo = T}
datos %>% 
 		 mutate(ife_d= ifelse(ife == 1, 1, 0))
```

Recordemos que usamos 1 porque `ife` es una variable de tipo `r class(datos$ife)[1]`, por lo que es un número etiquetado. Ahora asignemos 1 a las **mujeres que accedieron al IFE**

```{r echo = T}
datos %>% 
 		 mutate(ife_d= ifelse(ife == 1 & sexo == 'Mujer', 1, 0))
```

También podemos ocupar esta función como validador, por ejemplo, rellenando con valores lógicos como `FALSE` cuando no hay información válida en `ytoth`. Luego esos `FALSE` podrían ser contados en otros procesos estadísticos

```{r echo=TRUE}
datos %>% 
  mutate(validador_ingreso = ifelse(is.na(ytoth), FALSE, TRUE))
```

### `case_when()` para construir variable en base a múltiples condiciones

Una función que se utiliza frecuentemente para *colapsar* categorías o construir categorías en base a varias condiciones es `case_when()` por lo lógico y *fácil* que es de entender

{{< div "note" >}}
case_when(variable == condicion ~ valor1,
          variable == condicion ~ valor2,
          TRUE ~ NA_real_)
- Donde, TRUE indica "todo el resto", y el NA dependerá de la clase del valor de recodificación. En general, usaremos `NA_character_` para variables categóricas, y `NA_real_` para variables numéricas.
{{< /div >}}

Un ejemplo claro es cuando queremos construir *categorías de edad*

```{r}
datos %>% 
  mutate(edad_tramo = case_when(edad <=39 ~  "Joven",
                                edad > 39 & edad <=59 ~ "Adulto",
                                edad > 59 ~ "Adulto mayor",
                                TRUE ~ NA_character_)) %>% 
  select(edad, edad_tramo)
```

Como se puede ver, no solamente indicamos tramos de la variable edad, sino que utilizamos operadores lógicos (`&`). Podríamos ocupar el que necesitemos, y sobre todo, también combinar variables (por ejemplo, crear una variable `sexo-edad`)

```{r}
datos %>% 
  mutate(sexo_edad_tramo = case_when(sexo == "Hombre" & edad <=39 ~  "Hombre joven",
                                sexo == "Mujer" & edad <=39 ~  "Mujer joven",
                                sexo == 'Hombre' & (edad > 39 & edad <=59) ~ "Hombre adulto",
                                sexo == 'Mujer' & (edad > 39 & edad <=59) ~ "Mujer adulta",
                                sexo == 'Hombre' & edad > 59 ~ "Adulto mayor",
                                sexo == 'Mujer' & edad > 59 ~ "Adulta mayor",
                                TRUE ~ NA_character_)) %>% 
  select(sexo, edad, sexo_edad_tramo)
```

### Calcular índices con `rowwise()`

Como sabemos, la librería `dplyr` de `tidyverse` provee diversas herramientas que nos permiten manipular los datos con los cuales nos encontramos trabajando. Una de ellas es su función `rowwise()`, que posibilita **agrupar los datos en razón de las filas**. Esto es particularmente útil cuando, por ejemplo, queremos construir algún índice. En este caso, utilizaremos las variables ytoth y tot_per para determinar cuál es el ingreso per cápita de cada hogar

```{r rowwise, echo=TRUE}
datos %>% #Especificamos que trabajaremos con el dataframe datos
  rowwise() %>% #Especificamos que agruparemos por filas
  mutate(ing_pc = ytoth/tot_per) %>% #Creamos una nueva variable llamada ing_tot, sumando los valores de ss_t, svar_t y reg_t para cada fila 
  ungroup() # Desagrupamos (dejamos de trabajar en razón de filas)
```

## 4. Las variantes de `mutate()`

Con lo que ya hemos revisado serán capaces de realizar un procesamiento completo y acabado de sus variables. Sin embargo, hay otras funciones hermanas de mutate() que les recomendamos en caso de querer agilizar procedimientos de procesamiento de datos.

### a) mutate_at()

Imaginemos que deseamos trabajar al mismo tiempo con todas nuestras variables cuyos valores son 1 == Si y 2 == No. En el caso de las variables `ocupacion` e `ife`, que son números etiquetados, podemos desear realizar esa recodificación al mismo tiempo (recordemos que, para recodificar números etiquetados como factores, primero debemos transformar esas variables en `numeric`). Empleando `mutate()`, lo haríamos de la siguiente manera 

```{r}
datos %>% 
  mutate(ocupacion = as.numeric(.$ocupacion),
         ife = as.numeric(.$ife)) %>% 
  mutate(ocupacion = car::recode(.$ocupacion, c("1 = 'Si'; 2 = 'No'"), as.factor = T),
         ife = car::recode(.$ife, c("1 = 'Si'; 2 = 'No'"), as.factor = T))
```

¿Un poco largo, no? `mutate_at()` nos permite realizar el mismo procedimiento de recodificación a ambas variables, lo cual hace posible un código más eficiente. Tenemos que incorporar dos argumentos: 

- `vars =` : indica qué variables vamos a trabajar. 
- `~()` : indica la función que aplicaremos a las variables especificadas en vars

```{r}
datos %>% 
  mutate_at(vars(ocupacion, ife), ~(as.numeric(.))) %>% 
  mutate_at(vars(ocupacion, ife), ~(car::recode(., c("1 = 'Si'; 2 = 'No'"), as.factor = T)))
```

¡Podemos intearctuar también con otras funciones que ya hemos utilizado, como `starts_with()`!

**Atención**: como pueden fijarse, utilizamos un punto (.) en el argumento donde usualmente iría esepcificada la variable que estamos trabajando. Tal punto indica **recursividad**, es decir, que la operación especificada en `~()` será ejecutada (en orden) a cada una de las variables que especificamos en `vars =`. 

### b) mutate_if()

También podemos utilizar `mutate()` a un conjunto de variables seleccionadas a partir de una condición. Por ejemplo, transformemos en `factor` con `forcats::as_factor()` a todas las variables que sean números etiquetados

```{r}
datos %>% 
  mutate_if(is.labelled, ~(forcats::as_factor(.)))
```

### c) mutate_all()

Por último, puede suceder que queramos emplear el mismo procedimiento a **todas las variables** incluidas en nuestros datos. Por ejemplo, supongamos que (por algún motivo) deseamos transformar todas las variables en `character`

```{r}
datos %>% 
  mutate_all(~(as.character(.)))
```

Como podrán darse cuenta, en este caso no especificamos el argumento `vars =`, pues con `mutate_all()` estamos considerando a **todas las variables**. 

## 5. Resumen con procesamiento de las variables

Hasta ahora, solo hemos creado una base de datos que selecciona variables. Ahora nos resta incorporar en un nuevo objeto los cambios que nos parezcan relevantes para la base de datos procesada que utilizaremos en nuestros análisis. 

Como ya conocemos operadores que permiten concatenar procesos ( `%>%`  y `%$%`) este procedimiento será mucho más fácil. 

```{r}
datos %>% 
  mutate(sexo = car::recode(.$sexo, c('"Mujer"="Femenino";"Hombre"= "Masculino"'), 
              as.factor = T, # Transformar en factor
              levels = c("Masculino", "Femenino")),
         ife_d= ifelse(ife == 1 & sexo == 'Mujer', 1, 0),
         sexo_edad_tramo = case_when(sexo == "Masculino" & edad <=39 ~  "Hombre joven",
                                sexo == "Femenino" & edad <=39 ~  "Mujer joven",
                                sexo == 'Masculino' & (edad > 39 & edad <=59) ~ "Hombre adulto",
                                sexo == 'Femenino' & (edad > 39 & edad <=59) ~ "Mujer adulta",
                                sexo == 'Masculino' & edad > 59 ~ "Adulto mayor",
                                sexo == 'Femenino' & edad > 59 ~ "Adulta mayor",
                                TRUE ~ NA_character_)) %>% 
  mutate_if(is.labelled, ~(forcats::as_factor(.))) %>% 
  rowwise() %>% 
  mutate(ing_pc = ytoth/tot_per) %>%  
  ungroup() 
```

¡Ahora que estamos seguras/os sobre-escribimos la base!
```{r}
datos_proc <- datos %>% 
  mutate(sexo = car::recode(.$sexo, c('"Mujer"="Femenino";"Hombre"= "Masculino"'), 
              as.factor = T, # Transformar en factor
              levels = c("Masculino", "Femenino")),
         ife_d= ifelse(ife == 1 & sexo == 'Mujer', 1, 0),
         sexo_edad_tramo = case_when(sexo == "Masculino" & edad <=39 ~  "Hombre joven",
                                sexo == "Femenino" & edad <=39 ~  "Mujer joven",
                                sexo == 'Masculino' & (edad > 39 & edad <=59) ~ "Hombre adulto",
                                sexo == 'Femenino' & (edad > 39 & edad <=59) ~ "Mujer adulta",
                                sexo == 'Masculino' & edad > 59 ~ "Adulto mayor",
                                sexo == 'Femenino' & edad > 59 ~ "Adulta mayor",
                                TRUE ~ NA_character_)) %>% 
  mutate_if(is.labelled, ~(forcats::as_factor(.))) %>% 
  rowwise() %>% 
  mutate(ing_pc = ytoth/tot_per) %>%  
  ungroup() 
```

Podemos visualizar la base resultante a partir de `view_df()` de `sjPlot`
```{r}
sjPlot::view_df(datos)
```

## 6. Guardar base procesada

Para guardar la base de datos procesada, debes dirigir la ruta hacia tu Rproject

```{r eval=FALSE, include=TRUE}
saveRDS(datos_proc, file = "output/datos_proc.rds")
```

# Resumen

En este práctico aprendimos a 

1. Utilizar la función `mutate()` de `dplyr` (¡y sus variantes!)
1. Construir variables condicionales con `ifelse()` y `case_when()`
1. Construir índices agrupando por filas con `rowwise()`