---
title: "Tarea 0. Reporte en RMarkdown"
linktitle: "0: Reporte en RMarkdown"
date: "2021-08-16"
due_date: "2022-08-22"
due_time: "11:59 PM"
menu:
  assignment:
    parent: Tareas
    weight: 1
type: docs
toc: true
editor_options:
  chunk_output_type: console
---


Esta tarea debe ser resuelta en GitHub Class Room. Para acceder a la <i class="fas fa-external-link-square-alt"></i>  [Tarea N°0 hacer click aquí](https://classroom.github.com/a/taONcqa7). Si aún tienes dudas de cómo interactuar con [GitHub Class Roomm revisa el práctico](https://learn-r-uah.netlify.app/example/01-practico/)

## Objetivo

La tarea N°0 consiste en la creación de un archivo **RMarkdown**, donde deben incorporar elementos claves para la creación de estos archivos, lo que permitirá crear informes que incluyan texto y códigos en R, facilitando la reproducibilidad. 

## Instrucciones

Para completar la tarea ustedes deben incorporar los siguientes elementos en el archivo creado

1. Un encabezado (YAML) con el título: "Tarea N°0". También deben incorporar aspectos formales, como su nombre, fecha, información institucional y del curso (nombre de la profesora y ayudante). Este encabezado debe tener una salida (output), esta debe ser en **html** 

2. Texto que indique tres subtítulos que separarán los dos procedimientos que deben contenerse en la entrega (`## 1. Carga de paquetes`, `## 2. flujo` y `## 3. Descriptivos`). 

3. Chunks:

En el apartado `## 1. Carga de paquetes` debes cargar uno de los paquetes más importantes para el curso. El chunk no se debe ver en el documento final, pero si en tu .Rmd

- Debes explicar:
  - El nombre del paquete cargado
  - Para qué puede utilizarse
  - Un link que dé cuenta de dónde saco la información del paquete (este debe ser uno de los lugares recomendados en la clase [Ver clase 1](https://learn-r-uah.netlify.app/content/01-content/)), debes dejar el link en formato Markdown [Ver práctico 2](https://learn-r-uah.netlify.app/example/02-practico/) o en [Recursos](https://learn-r-uah.netlify.app/resource/markdown/)
  
En el apartado `## 2. Flujo` debes cargar la imagen `flujo.png` (ya sea con formato markdown o en un chunk) y explicar qué elementos van dentro de las siguientes carpetas

  - **input**:
  - **R**:
  - **output**:
  - Para qué sirve el archivo con extensión **.Rproj** (que es lo mismo que el Tipo Rproject)

En el apartado `## 3. Gráfico` debes incorporar una imagen llamada `grafico01.jpg` (es una imágen a tu elección). Esta imagen la puedes incorporar en formato Markdown o con chunks. Deja una breve explicación de ese gráfico, intenta utilizar _**lenguaje Markdown**_

Finalmente, deben crear una _**tabla simple**_ de un tema interesante para ustedes, junto a una breve descripción.

## Pasos para realizar la tarea

1. Entra a GitHub Class Room para realizar la tarea N°0 (aceptar tarea). Debes clonar este repositorio. Si tienes dudas sobre este procedimiento, revisa el [práctico N°1](https://learn-r-uah.netlify.app/example/01-practico/) o contáctanos vía slack.

2. Una vez esté la tarea en tu computadora, no olvides crear un .Rproject llamado 00-tarea.Rproj que provenga de una "Carpeta existente"

3. En la carpeta input habrá una carpeta llamada "imagenes". Dentro de esta carpeta encontrarás la imagen `flujo.png` y deberás dejar el `gráfico01.jpg`. Este puede ser cualquiera que resulte interesante para ti.

4. Una vez finalizado todos los pasos del documento **no olvides hacer knit** para que se compile tu documento final.

## Puntaje adicional

Si averiguas como dejar un archivo en pdf **y** explicarlo en el canal #tareas, obtendrás un puntaje adicional para 01-tarea


## Recursos

- <i class="fas fa-book"></i> Hadley Wickham, ["R para ciencia de datos - Como usar RMarkdown"](https://es.r4ds.hadley.nz/r-markdown.html) 

- <i class="fab fa-book"></i> Tutoriales
  - [R Markdown](https://rmarkdown.rstudio.com/) 
  - [Tutoriales Markdown](https://rmarkdown.rstudio.com/lesson-1.html) 
  - [cheatsheets](https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf)
  - Para practicar ir a [Tutorial de Markdown](https://www.markdowntutorial.com/es/)

- <i class="fas fa-external-link-square-alt"></i> [Sesión N°2](/content/02-content)

- <i class="fas fa-external-link-square-alt"></i> [Práctico N°2](/example/02-practico)
