---
title: Sobre las evaluaciones
menu:
  assignment:
    parent: Información general
    weight: 1
type: docs
toc: true
weight: 1
---

# Evaluaciones

Las evaluaciones del curso se componen de **control de repaso** (8% de la nota final), **Controles sorpresa**, (12% de la nota final), **Avance de proyecto** (25% de la nota final), **Prueba** (30% de la nota final) y el **examen o proyecto final** (25% de la nota final). En concreto, cada evaluación consiste en:

**1. Control de repaso** (*8% de la nota final*): consiste en una evaluación de desarrollo para medir los conocimientos expuestos en las sesiones de clases (primera y segunda sesión). Esta evaluación es **individual**. 

**2. Controles sorpresa** (*12% de la nota final*): son en evaluaciones **cortas y periódicas** de 4 o 5 preguntas de alternativas. Estas evaluaciones serán **individuales**, se realizarán en **clases** de de forma presencial y tendrán **retroalimentación**. Es relevante considerar que si **no** se encuentran en clases el día del control sorpresa **tendrán nota 1**, a menos que presenten el justificativo correspondiente.

Recuerden que los justificativos por inasistencia a clases y/o evaluaciones por enfermedad y/o otras razones deben hacerse a la coordinación de la carrera en el plazo establecido por el reglamento. Quienes no lo hagan serán evaluados con nota 1,0 o con inasistencia a clases, según corresponda.

Ejemplo de pregunta:

Señale la afirmación **correcta** respecto a la definición de una variable aleatoria discreta:

I. Es una variable que sólo toma una cantidad finita o una cantidad infinita contable de valores
II. Es una variable que puede tomar valores negativos
III. Es una variable que puede tener resultados infinitos, pero sólo tienen valores enteros positivos.
IV. Es una variable que puede tomar valores decimales

a. I y II
b. Sólo III
c. I, III y IV 
d. I y III

**3. Avance de proyecto** (*12% de la nota final*): 


**4. Prueba** (*30% de la nota final*): Esta evaluación de carácter **individual**, la cual consiste en una prueba de desarrollo donde se evaluarán los contenidos vistos desde la tercera sesión (*clase y práctico*) hasta la última previa a la prueba (para mayor información revisar el calendario). 

La modalidad de esta evaluación implicará que usted desarrolle habilidades de **interpretación e inferencia**, para lo cual **no necesitará realizar cálculos.**


**5. Proyecto de investigación o examen** (*25% de la nota final*):





# Calendario de actividades

El calendario de actividades se puede revisar con detención en la [pestaña planificación](/schedule/). Un resumen breve de las tareas es

| Evaluación         | Formato       | Fecha       |  Ponderación Nota Final   |
| ------------------ |:-------------:| ----------: | -------------------------:|
| Control de repaso  | Individual    | 21-23 marzo | 8%                        |
| Controles sorpresa | Individual    | Sorpresa    | 12% (en total)            |
| Avance de proyecto | Grupal        | 18-20 abril | 25%                       |     
| Prueba             | Individual    | 9-11 mayo   | 30%                       |
| Examen             | Individual    | 27 junio    | 25%                       |


